org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=darkness
darkness_version=1.6

modmenu_version=1.14.13+build.19

mc_tag = mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.29.0+1.16
loom_version=0.5-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=darkness
curseforge_id=337243
release_type=release
release_version=1.16.4
