org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=darkness
darkness_version=1.5

modmenu_version=1.12.2+build.16

mc_tag = mc116
minecraft_version=1.16
yarn_mappings=1.16+build.1:v2
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=darkness
