org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=darkness
darkness_version=1.6

modmenu_version=1.14.6+build.31

mc_tag = mc116
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47:v2
loader_version=0.10.2+build.210
fabric_version=0.24.0+build.411-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=darkness
